<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css" integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Buttons CSS</title>
    </head>
    <body>
        <div >
            <h2>Normal Buttons</h2>
            <a  class="button" href="#"><button>Learn More</button></a>
            <button class="button" >Learn More</button>
            <button class="button hover" > Learn More</button>
        </div>
        <div >
            <h2>Filled Buttons</h2>
            <a href="#"><button class="button fill" >Learn More</button></a>
            <button class="button fill" >Learn More</button>
            <button class="button fill hover"> Learn More</button>
        </div>
        <div>
            <h2>Icon Buttons</h2>
            <a href="#"><button class="button fill"><i class="fa-solid fa-arrow-down"></i> Learn More</button></a>
            <button class="button fill" ><i class="fa-solid fa-arrow-down"></i> Learn More</button>
            <button class="hover fill hover"><i class="fa-solid fa-arrow-down"></i> Learn More</button>
        </div>
        
    </body>
</html>
